APP_NAME=acorn-prem-be
ENV=local

DATABASE_URL=

JWT_SECRET=
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
RESET_TOKEN_EXPIRE_MINUTES=30

FRONTEND_URL=http://localhost:3000
ADMIN_SEED_EMAIL=admin@acorn.com
ADMIN_SEED_PASSWORD=Acorn@123
ADMIN_SEED_ROLE=ADMIN
BOOKING_ADMIN_EMAIL=
RECAPTCHA_SECRET=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SERVER=
MAIL_PORT=587
MAIL_STARTTLS=true
MAIL_SSL_TLS=false
